# ============================================
# 小红书帖子链接列表示例
# ============================================
#
# 使用方法:
#   1. 复制这个文件: cp urls_example.txt urls.txt
#   2. 编辑 urls.txt，添加你要抓取的帖子链接
#   3. 运行: ./fetch_posts_batch.sh urls.txt
#
# 格式说明:
#   - 每行一个链接
#   - 空行会被自动忽略
#   - 以 # 开头的行为注释，会被忽略
#
# ============================================

# 示例帖子 1
https://www.xiaohongshu.com/discovery/item/68f3694c00000000070364a9

# 示例帖子 2
https://www.xiaohongshu.com/discovery/item/68f47b9e0000000007000b06

# 在下面添加更多链接...
